<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="@string/add"/>

    <item
        android:id="@+id/contacts"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/contacts"/>

</menu>