<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".contacts.add.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_subtitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="25dp"
            android:paddingBottom="50dp"
            />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_name"
            app:layout_constraintTop_toBottomOf="@id/add_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/name_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.60"
            app:layout_constraintHorizontal_bias="0"
            />

        <TextView
            android:id="@+id/surname_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_surname"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:id="@+id/surname"
            android:layout_height="wrap_content"
            android:hint="@string/surname_hint"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/surname_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.60"
            app:layout_constraintHorizontal_bias="0"
            />

        <TextView
            android:id="@+id/age_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_age"
            app:layout_constraintTop_toBottomOf="@id/surname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:id="@+id/age"
            android:layout_height="wrap_content"
            android:hint="@string/age_hint"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/age_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.60"
            app:layout_constraintHorizontal_bias="0"
            />

        <TextView
            android:id="@+id/faculty_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_faculty"
            app:layout_constraintTop_toBottomOf="@id/age"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:id="@+id/faculty"
            android:layout_height="wrap_content"
            android:hint="@string/faculty_hint"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/faculty_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.60"
            app:layout_constraintHorizontal_bias="0"
            />

        <TextView
            android:id="@+id/oib_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_oib"
            app:layout_constraintTop_toBottomOf="@id/faculty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:id="@+id/oib"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/oib_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.60"
            app:layout_constraintHorizontal_bias="0"
            />

        <Button
            android:id="@+id/add_button"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>